# TabbedPageTest

TabbedPageTest/: TabbedPageTest.sln
TabbedPageTest/TabbedPageTest/TabbedPageTest/: App.xaml  App.xaml.cs  TabbedPageTest.csproj
TabbedPageTest/TabbedPageTest/TabbedPageTest.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TabbedPageTest.Android.csproj
TabbedPageTest/TabbedPageTest/TabbedPageTest.Android/Properties/: AssemblyInfo.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest.Android/Renderers/: MainTabbedPageRenderer.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest.Android/Resources/values/: strings.xml
TabbedPageTest/TabbedPageTest/TabbedPageTest/Behaviors/: ActivePageBehavior.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest/Controls/: PageBase.cs  TabbedNavigationPage.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest/Navigation/: ViewNames.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest/Resources/: Images.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest/Themes/: Colors.xaml  Colors.xaml.cs  Generic.xaml  Generic.xaml.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest/ViewModels/: GroupsPageViewModel.cs  HomePageViewModel.cs  MDPageViewModel.cs  MainTabbedPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
TabbedPageTest/TabbedPageTest/TabbedPageTest/Views/: GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MDPage.xaml  MDPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
